.cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 450px));
    grid-gap: 40px;
    justify-content: space-evenly;
    @media only screen and (max-width: $break-point-one) {
        grid-template-columns: repeat(auto-fill, minmax(200px, 450px));
        grid-gap: 20px;
    }
    @media only screen and (max-width: $break-point-two) {
        grid-gap: 10px;
    }
}
